//Generated by wsdl2apex

public class AsyncSoapSforceComSchemasClassMyservice {
    public class sayHelloResponse_elementFuture extends System.WebServiceCalloutFuture {
        public String getValue() {
            soapSforceComSchemasClassMyservice.sayHelloResponse_element response = (soapSforceComSchemasClassMyservice.sayHelloResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class AsyncMyService {
        public String endpoint_x = 'https://ap4.salesforce.com/services/Soap/class/MyService';
        public Map<String,String> inputHttpHeaders_x;
        public String clientCertName_x;
        public Integer timeout_x;
        public soapSforceComSchemasClassMyservice.CallOptions_element CallOptions;
        public soapSforceComSchemasClassMyservice.DebuggingHeader_element DebuggingHeader;
        public soapSforceComSchemasClassMyservice.AllowFieldTruncationHeader_element AllowFieldTruncationHeader;
        public soapSforceComSchemasClassMyservice.SessionHeader_element SessionHeader;
        public soapSforceComSchemasClassMyservice.DebuggingInfo_element DebuggingInfo;
        private String CallOptions_hns = 'CallOptions=http://soap.sforce.com/schemas/class/MyService';
        private String DebuggingHeader_hns = 'DebuggingHeader=http://soap.sforce.com/schemas/class/MyService';
        private String AllowFieldTruncationHeader_hns = 'AllowFieldTruncationHeader=http://soap.sforce.com/schemas/class/MyService';
        private String SessionHeader_hns = 'SessionHeader=http://soap.sforce.com/schemas/class/MyService';
        private String DebuggingInfo_hns = 'DebuggingInfo=http://soap.sforce.com/schemas/class/MyService';
        private String[] ns_map_type_info = new String[]{'http://soap.sforce.com/schemas/class/MyService', 'soapSforceComSchemasClassMyservice'};
        public AsyncSoapSforceComSchemasClassMyservice.sayHelloResponse_elementFuture beginSayHello(System.Continuation continuation,String name) {
            soapSforceComSchemasClassMyservice.sayHello_element request_x = new soapSforceComSchemasClassMyservice.sayHello_element();
            request_x.name = name;
            return (AsyncSoapSforceComSchemasClassMyservice.sayHelloResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncSoapSforceComSchemasClassMyservice.sayHelloResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'http://soap.sforce.com/schemas/class/MyService',
              'sayHello',
              'http://soap.sforce.com/schemas/class/MyService',
              'sayHelloResponse',
              'soapSforceComSchemasClassMyservice.sayHelloResponse_element'}
            );
        }
    }
}